\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Givens}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sample space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition of $\mathcal  {Z}$}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definition of $\rho $}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Definition of $\beta $}}{1}}
