\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{amsmath}
\labelformat{equation}{\textup{(#1)}}
\usepackage[sort&compress,colon,square,numbers]{natbib}
%\usepackage{cite}


\usepackage{color}
\newcommand{\todo}[1]{{\color{red}{\it TODO: #1}}}
\newcommand{\jovo}[1]{{\color{green}{\it jovo: #1}}}
\newcommand{\will}[1]{{\color{blue}{\it will: #1}}}
\newcommand{\greg}[1]{{\color{cyan}{\it greg: #1}}}

\DeclareMathOperator*{\argmin}{arg\,min}


\begin{document}

\begin{center}\Large \bf EN.580.694: Statistical Connectomics \\ Final Project Report \end{center}
\begin{center} Michael Seung $\cdot$  \today \end{center}
\bigskip


\section*{Evaluating the Mixed Membership Stochastic Block Model}
$\\ \\$
\centerline{\includegraphics[scale=0.5]{img1.png}}
\centerline{\includegraphics[scale=0.5]{img2.png}}
\centerline{\includegraphics[scale=0.5]{img3.png}}
\newpage

\paragraph{Opportunity}
Some networks such as neural networks may be modeled with a modified stochastic model called the mixed membership model.  This model allows a vertex in a graph to be a member of more than one block, which may be more accurate for neural analysis because some members of one block may be interconnected to a member of another block.
\paragraph{Challenge}
We must modify the stochastic block model to allow a vertex (neuron) to be potentially assigned to multiple blocks.  To quantify degree of membership to each block, there must be some sort of weighting ranging from 0 to 1 where 0 indicates no association to the block and 1 indicates no association to any blocks other than the one it belongs in.
\paragraph{Action}
Three graphs with differing degrees of clustering were generated.  On one end of the spectrum, blocks were welll defined and at the other end of the spectrum, blocks  were ill-defined as a result of high interconnections between some members of different blocks.  The mixed-membership stochastic model ran these graphs and generated a block membership for each vertex. I generated a graph that was discrete and another that was interconnected.
\paragraph{Resolution}
We evaluated the clustering results that were given by the mixed membership stochastic block model. The first graph was discrete, and the second graph was interconnected. For the second graph, there was interconnectivity among the different groups (one block to two other blocks). So, while there appeared to be two blocks, there were actually three in reality.
\paragraph{Future Work}
Looking ahead, the mixed membership model will be applied to real data to offer meaningful insight on its performance relative to that of the regular stochastic block model. One example of such data is the sequenced connectomes in a species.

\newpage
\subsection*{Bibliography}
[1] Decelle A, Krzakala F, Moore C, Zdeborová L. Asymptotic analysis of the stochastic block model for modular networks and its algorithmic applications. Phys Rev E Stat Nonlin Soft Matter Phys. 2011;84(6 Pt 2):066106.
\newline
[2] Cerina F, De leo V, Barthelemy M, Chessa A. Spatial correlations in attribute communities. PLoS ONE. 2012;7(5):e37507.


\end{document}  















