\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Posed Statistical Decision Theoretic}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sample Space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Action Space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Decision Rule Class}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Loss Function}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Risk Function}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discussion}}{2}}
