\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}  % set the margins to 1in on all sides
\usepackage{amsmath}               % great math stuff
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx}              % to include figures
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}                % better theorem environments

\newcommand{\multibinom}[2]{
    \left(\!\middle(\genfrac{}{}{0pt}{}{#1}{#2}\middle)\!\right)
}

\begin{document}
\title{EN.580.694: Statistical Connectomics Final Project Report}
\author{Rohit Gummi May 14 2015}
\maketitle
\subsection*{Testing Selectivity of two neuronal cell types}

\begin{figure}[ht]
\includegraphics[scale=1]{data.png}
\caption{Graph of the mouse data split into four blocks. Each edge is a connection. Bottom left is connections between two of cells of type 1 and top right is connections between two cells of type 2.}
\label{fig:Data}
\end{figure}

\begin{figure}[ht]
\includegraphics[scale=1]{pair.png}
\caption{Graph of the mouse data split looking at connections between pairs of type one neuron and type two neurons. Each edge is a connection. The bottom is connected pairs of type one neurons.}
\label{fig:Pair}
\end{figure}
\newpage



\textbf{Opportunity:} Previous studies have emphasized the modular connectivity of neurons. Different regions seem to have structural differences with microcircuits in each region. An important addition to this knowledge would be how different subtypes of neurons connect. The Fino paper from $2011$ explored this by studying the connections among inhibitory neurons and found extremely dense connectivity among local inhibitory neurons\cite{fino11}. A model to test the selectivity between types of neurons would be helpful in further understanding connections between neurons.
\\\\\textbf{Challenge:} The problem requires formulating a definition of a microcircuit or connected pair among which you would expect differing connectivity and differentiating them. It requires finding the right dataset and model to represent connecting from a type neuron to connections of another type of neuron. Model is needed that can work with and test the selectivity of a type of neuron. 
\\\\\textbf{Action:} Made a generalized model that can test the selectivity of one type of neuron onto other types of neurons. The data is turned into graphs where connections between two neurons of one type are nodes. To look at selectivity, it tests the probability of connections from type 2 neurons to pairs of connected and unconnected type 1 neurons. It looks at whether neurons that are a part of a cycle more likely to be connected to neurons that are connected to other neurons in the cycle. Two datasets were used to test selectivity of inhibitory neurons in mouse cortex. The figures above are graphs of the first dataset with 29 nodes.
\\\\\textbf{Resolution:} Two sets of mouse data in the cortex were tested. One set with 214 nodes and another with 29 nodes. The P value for one was around .2 while the other was around .8. The figures above are graphs of the first dataset with 29 nodes. The results point to no selectivity of the inhibitory neurons compared to random connections between two types of neurons.
\\\\\textbf{Future Work:} The code I have is generalized and can work with dataset with varying neuronal cell types. Future work would be able to test selectivity among a larger number of cell types with a larger sample size. The datasets available right now do not have precise labels or enough information to test the selectivity of a variety of cell types. However, in the future, using the right data, we can distinguish interactions between multiple cell types.
\bibliographystyle{plain}
\bibliography{paper}
\end{document}