\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Posed Statistical Decision Theoretic}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sample Space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Action Space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Decision Rule Class}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Loss Function}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Risk Function}}{1}}
