\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unclustered data from the mouse connectome, identified by [1]. The anterograde and the retrograde tracer data was averaged together to create a combined matrix. Clustering algorithms were performed on these matrix.}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Opportunity}{1}}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{1}}
\@writefile{toc}{\contentsline {paragraph}{Action}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four dendrograms for four different hierarchical clustering algorithms.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final compiled matrix, the higher the number the more strong the connection. The brain region number maps to he labels included in the directory where this file lives. }}{3}}
\@writefile{toc}{\contentsline {paragraph}{References}{3}}
