%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jerry Wang at 2015-05-07 11:51:49 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{shehzad,
	Abstract = {The identification of phenotypic associations in high-dimensional brain connectivity data represents the next frontier in the neuroimaging connectomics era. Exploration of brain--phenotype relationships remains limited by statistical approaches that are computationally intensive, depend on a priori hypotheses, or require stringent correction for multiple comparisons. Here, we propose a computationally efficient, data-driven technique for connectome-wide association studies (CWAS) that provides a comprehensive voxel-wise survey of brain--behavior relationships across the connectome; the approach identifies voxels whose whole-brain connectivity patterns vary significantly with a phenotypic variable. Using resting state fMRI data, we demonstrate the utility of our analytic framework by identifying significant connectivity--phenotype relationships for full-scale IQ and assessing their overlap with existent neuroimaging findings, as synthesized by openly available automated meta-analysis (www.neurosynth.org). The results appeared to be robust to the removal of nuisance covariates (i.e., mean connectivity, global signal, and motion) and varying brain resolution (i.e., voxelwise results are highly similar to results using 800 parcellations). We show that CWAS findings can be used to guide subsequent seed-based correlation analyses. Finally, we demonstrate the applicability of the approach by examining CWAS for three additional datasets, each encompassing a distinct phenotypic variable: neurotypical development, Attention-Deficit/Hyperactivity Disorder diagnostic status, and L-DOPA pharmacological manipulation. For each phenotype, our approach to CWAS identified distinct connectome-wide association profiles, not previously attainable in a single study utilizing traditional univariate approaches. As a computationally efficient, extensible, and scalable method, our CWAS framework can accelerate the discovery of brain--behavior relationships in the connectome.},
	Annote = {shehzad},
	Author = {Shehzad, Zarrar and Kelly, Clare and Reiss, Philip T and Craddock, R Cameron and Emerson, John W and McMahon, Katie and Copland, David A and Castellanos, Xavier and Milham, Michael P},
	Date-Modified = {2015-05-07 15:51:47 +0000},
	Doi = {10.1016/j.neuroimage.2014.02.024},
	File = {/Users/jerry/Desktop/StatConn/Shehzad.pdf},
	Journal = {NeuroImage},
	Keywords = {Brain--behavior relationships Connectome, Discovery, Functional connectivity, Phenotype, Resting-state},
	Language = {English},
	Month = feb,
	Pages = {74-94},
	Pmid = {24583255},
	Publisher = {Elsevier},
	Title = {A multivariate distance-based analytic framework for connectome-wide association studies},
	Url = {http://www.sciencedirect.com/science/article/pii/S1053811914001232},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1053811914001232},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.neuroimage.2014.02.024}}
