\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opportunity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Decision Theoretic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Rule Class & Action Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Loss Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Risk Function}{2}}
