\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{amsmath}
\labelformat{equation}{\textup{(#1)}}
\usepackage[sort&compress,colon,square,numbers]{natbib}
%\usepackage{cite}


\usepackage{color}
\newcommand{\todo}[1]{{\color{red}{\it TODO: #1}}}
\newcommand{\jovo}[1]{{\color{green}{\it jovo: #1}}}
\newcommand{\will}[1]{{\color{blue}{\it will: #1}}}
\newcommand{\greg}[1]{{\color{cyan}{\it greg: #1}}}

\DeclareMathOperator*{\argmin}{arg\,min}


\begin{document}

\begin{center}\Large \bf EN.580.694: Statistical Connectomics \\ Final Project Report \end{center}
\begin{center} W. Gray Roncal $\cdot$  \today \end{center}
\bigskip


\subsection*{Spines to Shafts: Gala Optimization of electron microscopy data using Line Graphs and morphological Inference (GOLGI)}

\includegraphics[width=\textwidth]{statconn_i2g.png}


\paragraph{Opportunity}
The fundamental challenge of Electron Microscopy (EM) connectomics is to map every neuron and their connections in a volume of cortical tissue.  Recent research has produced a fully automated framework for estimating these brain graphs \cite{GrayRoncal2015}, and a variety of algorithms exist for both synapse detection \cite{Becker2013} and neuron segmentation \cite{Nunez-Iglesias2013,Kaynig2013d}. 

\paragraph{Challenge}
Existing methods for brain graphs typically rely on manual or semi-automated approaches, which are infeasible at large scales. However, fully automated techniques are of insufficient quality to perform inference or make scientific claims (the best available F1 score is 0.16 for fully automated approaches, and 0.32 given true synapses) \cite{GrayRoncal2015}.  Here we seek to identify the major sources of error in the automated methods and suggest avenues for improvement.

\paragraph{Action}
Specifically, we note that the fundamental challenge of finding connections is dependent on paths between synapses.  Therefore, we choose a point that performs well and then identify the synapses (graph edges) that are orphan (unconnected) neurites and explore synthetic and automatic approaches to connect them.

\paragraph{Resolution}
We assess current graph errors and show that the majority of the (small-block) errors could be ameliorated through merging spines (and boutons) to their parent neurites.  Synthetic approaches convincingly demonstrated that this is a rich avenue for improvement. Automated gains were limited (although restrict the search space) and suggest that relying on raw labeled data is required.  

\paragraph{Future Work}
Future work will focus on automating the ``spines-to-shafts'' problem, generalizing the solution to diverse datasets at scale, and designing error metrics that provide insight into inference tasks of interest.

\bibliography{statconn.bib}
\bibliographystyle{plain}

\end{document}  















