Automatically generated by Mendeley Desktop 1.13.6
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Kaynig2013d,
abstract = {Automated sample preparation and electron microscopy enables acquisition of very large image data sets. These technical advances are of special importance to the field of neuroanatomy, as 3D reconstructions of neuronal processes at the nm scale can provide new insight into the fine grained structure of the brain. Segmentation of large-scale electron microscopy data is the main bottleneck in the analysis of these data sets. In this paper we present a pipeline that provides state-of-the art reconstruction performance while scaling to data sets in the GB-TB range. First, we train a random forest classifier on interactive sparse user annotations. The classifier output is combined with an anisotropic smoothing prior in a Conditional Random Field framework to generate multiple segmentation hypotheses per image. These segmentations are then combined into geometrically consistent 3D objects by segmentation fusion. We provide qualitative and quantitative evaluation of the automatic segmentation and demonstrate large-scale 3D reconstructions of neuronal processes from a \$\backslash mathbf\{27,000\}\$ \$\backslash mathbf\{\backslash mu m\^{}3\}\$ volume of brain tissue over a cube of \$\backslash mathbf\{30 \backslash; \backslash mu m\}\$ in each dimension corresponding to 1000 consecutive image sections. We also introduce Mojo, a proofreading tool including semi-automated correction of merge errors based on sparse user scribbles.},
archivePrefix = {arXiv},
arxivId = {1303.7186},
author = {Kaynig, Verena and Vazquez-Reina, Amelio and Knowles-Barley, Seymour and Roberts, Mike and Jones, Thouis R. and Kasthuri, Narayanan and Miller, Eric and Lichtman, Jeff and Pfister, Hanspeter},
eprint = {1303.7186},
issn = {13618423},
journal = {Medical Image Analysis},
title = {{Large-scale automatic reconstruction of neuronal processes from electron microscopy images}},
year = {2015}
}
@article{Becker2013,
abstract = {We present a new approach for the automated segmentation of synapses in image stacks acquired by electron microscopy (EM) that relies on image features specifically designed to take spatial context into account. These features are used to train a classifier that can effectively learn cues such as the presence of a nearby post-synaptic region. As a result, our algorithm successfully distinguishes synapses from the numerous other organelles that appear within an EM volume, including those whose local textural properties are relatively similar. Furthermore, as a by-product of the segmentation, our method flawlessly determines synaptic orientation, a crucial element in the interpretation of brain circuits. We evaluate our approach on three different datasets, compare it against the state-of-the-art in synapse segmentation and demonstrate our ability to reliably collect shape, density, and orientation statistics over hundreds of synapses.},
author = {Becker, Carlos and Ali, Karim and Knott, Graham and Fua, Pascal},
doi = {10.1109/TMI.2013.2267747},
file = {:Users/graywr1/Downloads/Becker13TMI.pdf:pdf},
isbn = {978-3-642-33414-6},
issn = {02780062},
journal = {IEEE Transactions on Medical Imaging},
keywords = {AdaBoost,Connectomics,Electron microscopy,Pose-indexing,Synapse segmentation},
number = {10},
pages = {1864--1877},
pmid = {23771317},
title = {{Learning context cues for synapse segmentation}},
volume = {32},
year = {2013}
}
@inproceedings{GrayRoncal2015,
author = {{Gray Roncal}, William and Kleissas, Dean M and Vogelstein, Joshua T and Manavalan, Priya and Burns, Randal and Vogelstein, R Jacob and Priebe, Carey E and Chevillet, Mark A and Hager, Gregory D},
booktitle = {In Review},
title = {{An Automated Images-to-Graphs Pipeline for High Resolution Connectomics}}
}
@article{Nunez-Iglesias2013,
abstract = {We aim to improve segmentation through the use of machine learning tools during region agglomeration. We propose an active learning approach for performing hierarchical agglomerative segmentation from superpixels. Our method combines multiple features at all scales of the agglomerative process, works for data with an arbitrary number of dimensions, and scales to very large datasets. We advocate the use of variation of information to measure segmentation accuracy, particularly in 3D electron microscopy (EM) images of neural tissue, and using this metric demonstrate an improvement over competing algorithms in EM and natural images.},
author = {Nunez-Iglesias, Juan and Kennedy, Ryan and Parag, Toufiq and Shi, Jianbo and Chklovskii, Dmitri B},
doi = {10.1371/journal.pone.0071715},
file = {:Users/graywr1/Library/Application Support/Mendeley Desktop/Downloaded/Nunez-Iglesias et al. - 2013 - Machine learning of hierarchical clustering to segment 2D and 3D images.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
month = jan,
number = {8},
pages = {e71715},
pmid = {23977123},
title = {{Machine learning of hierarchical clustering to segment 2D and 3D images.}},
volume = {8},
year = {2013}
}