\begin{thebibliography}{1}

\bibitem{cammoun2012mapping}
Leila Cammoun, Xavier Gigandet, Djalel Meskaldji, Jean~Philippe Thiran, Olaf
  Sporns, Kim~Q Do, Philippe Maeder, Reto Meuli, and Patric Hagmann.
\newblock Mapping the human connectome at multiple scales with diffusion
  spectrum mri.
\newblock {\em Journal of neuroscience methods}, 203(2):386--397, 2012.

\bibitem{crossley2014hubs}
Nicolas~A Crossley, Andrea Mechelli, Jessica Scott, Francesco Carletti, Peter~T
  Fox, Philip McGuire, and Edward~T Bullmore.
\newblock The hubs of the human connectome are generally implicated in the
  anatomy of brain disorders.
\newblock {\em Brain}, 137(8):2382--2395, 2014.

\end{thebibliography}
