\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-dimensional grid with block identity of the pixels for the three different cases: non-random, random, and mixture of two.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the adjacency matrix for non-coarsened and coarsened data for the three different cases.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of k-means clustering for non-coarsened and coarsened data for the three different cases.}}{3}}
\citation{cammoun2012mapping}
\citation{crossley2014hubs}
\@writefile{toc}{\contentsline {paragraph}{Opportunity}{4}}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{4}}
\@writefile{toc}{\contentsline {paragraph}{Action}{4}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{4}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{4}}
\bibdata{akim1_report.bib}
\bibcite{cammoun2012mapping}{{1}{}{{}}{{}}}
\bibcite{crossley2014hubs}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
