\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{url}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{amsmath}
\labelformat{equation}{\textup{(#1)}}
\usepackage[sort&compress,colon,square,numbers]{natbib}
\usepackage{caption}
%\usepackage{cite}


\usepackage{color}

\DeclareMathOperator*{\argmin}{arg\,min}


\begin{document}

\begin{center}\Large \bf EN.580.694: Statistical Connectomics \\ Final Project Report \end{center}
\begin{center} Kristin Gunnarsdottir $\cdot$  \today \end{center}
\bigskip


\subsection*{Gender classification using networks based analysis of the human connectome}

\begin{table}[h!]
	\captionsetup{justification=centering, margin=1cm}
    \caption{The three lowest p-values of each feature, obtained using bootstrapping}
	\centerline{\includegraphics[scale=0.8]{pvalues.PNG}}
\end{table}

\begin{figure}[h!]
  \captionsetup{justification=centering, margin=1cm}
  \centerline{\includegraphics[scale=0.29]{accuracy.jpg}}
  \caption{The Classification Accuracy of the Likelihood Ratio Classifier using the features that showed the most significant difference between males and females as an input}
\end{figure}

\newpage

\paragraph{Opportunity}
Literature suggests that while there are many similarities in brain structure and function in men and women, there are important differences that discriminate male brains from female brains. Understanding the sex differences in the human brain can provide important information and better knowledge of the pathology or frequency of disease in men and women \cite{k._cosgrove_evolving_2007}. Using the human connectome to analyze the brain as a network provides a great opportunity to gain additional knowledge about the organization and interactions between brain structures and can demonstrate if gender difference shows altered connectivity patterns between brain regions.

\paragraph{Challenge}
Studies show sex differences in human brains, but currently the reasons for the connectivity difference are not as well understood. Additionally, because of a high variability between individuals in brain anatomy and activity, a certain degree of difference can be expected between subjects. The sample size is rather small, which could potentially make it harder to build a reliable classifier.

\paragraph{Action}
In this project I attempted to discriminate between male and female brains based on their brain region connectivity patterns using 42 small graphs (70x70 adjacency matrices) of 21 individuals \cite{_open_????}. In order to categorize each graph I implemented a Likelihood Ratio Classifier in Matlab R2014b. I attempted to capture the characteristics of each graph by using a few different network based measures as an input to the classifier. Specifically, the Degree centrality, the Weighted degree and Eigenvector centrality of each node were calculated, as well as the Cosine similarity between each pair of nodes in the network \cite{m.e.j._newman_networks_2010,opsahl_node_2010}. For each measure I used bootstrapping (10,000 samples drawn with replacement) to identify the nodes showing the most significant difference between the groups (Table 1). The classifier was ran 500 times for each feature and the average accuracy then calculated (Fig. 1). 
\paragraph{Resolution}
Figure 1 shows the classification accuracy using the selected features, as well as the average of all three nodes for each feature, as an input. A classification accuracy of up to 75.45\% was obtained, indicating that there is an existing difference across males and females in network based features of the human connectome. However, the classifier was not as reliable for some of the features, with an accuracy less than 60\%. The highest accuracy was obtained using the cosine similarity of nodes 49-69. This was also the value showing the most significant difference between the two groups, although a lower p-value did not necessarily yield a better accuracy. 
\paragraph{Future Work}
Improving, or replacing, the classifier will likely increase the classification accuracy. For this project I chose to only look at the three nodes showing the most significant difference between the groups, although more nodes were significantly different. Since the results showed that the lowest p-values did not necessarily give the highest classification accuracy, the other nodes should be observed as well. Additionally, other graph measures should be tested, as well as using more than a single value as an input to the classifier each time. Moreover, research has shown that using a signal-subgraph instead of unique nodes can improve the classification accuracy significantly \cite{j.t._vogelstein_graph_2013}. Finally, the dataset used was very small so using a larger dataset will provide more significant and conclusive results.

\newpage

\bibliographystyle{unsrtnat}
\bibliography{Zotero}


\end{document}