
@article{j.t._vogelstein_graph_2013,
	title = {Graph {Classification} using {Signal}-{Subgraphs}: {Applications} in {Statistical} {Connectomics}},
	shorttitle = {graphclass},
	author = {{J.T. Vogelstein} and {W.R. Gray} and {R.J. Vogelstein} and {C.E. Priebe}},
	year = {2013}
}

@article{kulkarni_sex_????,
	title = {Sex {Differences} in the {Human} {Connectome}},
	shorttitle = {sexdif},
	url = {http://www3.cs.stonybrook.edu/~leman/pubs/13bhi-sexdifferences.pdf},
	urldate = {2015-04-25},
	author = {Kulkarni, V. and Pudipeddi, J.S. and Akoglu, L. and Vogelstein, J.T. and Vogelstein, R.J. and Ryman, S. and Jung, R.E.}
}

@article{opsahl_node_2010,
	title = {Node centrality in weighted networks: {Generalizing} degree and shortest paths},
	volume = {32},
	issn = {0378-8733},
	shorttitle = {Node centrality in weighted networks},
	url = {http://www.sciencedirect.com/science/article/pii/S0378873310000183},
	doi = {10.1016/j.socnet.2010.03.006},
	abstract = {Ties often have a strength naturally associated with them that differentiate them from each other. Tie strength has been operationalized as weights. A few network measures have been proposed for weighted networks, including three common measures of node centrality: degree, closeness, and betweenness. However, these generalizations have solely focused on tie weights, and not on the number of ties, which was the central component of the original measures. This paper proposes generalizations that combine both these aspects. We illustrate the benefits of this approach by applying one of them to Freeman’s EIES dataset.},
	number = {3},
	urldate = {2015-04-12TZ},
	journal = {Social Networks},
	author = {Opsahl, Tore and Agneessens, Filip and Skvoretz, John},
	month = jul,
	year = {2010},
	keywords = {Betweenness, Closeness, Degree, Weighted networks},
	pages = {245--251}
}

@book{m.e.j._newman_networks_2010,
	address = {New York, United States},
	title = {Networks {An} {Introduction}},
	isbn = {978-0-19-920665-0},
	shorttitle = {networks},
	publisher = {Oxford University Press Inc.},
	author = {{M.E.J. Newman}},
	year = {2010}
}

@article{k._cosgrove_evolving_2007,
	title = {Evolving {Knowledge} {Of} {Sex} {Differences} {In} {Brain} {Structure}, {Function}, {And} {Chemistry}},
	volume = {62},
	author = {{K. Cosgrove} and {C. Mazure} and {J. Staley}},
	year = {2007},
	pages = {847--855}
}

@misc{_open_????,
	title = {Open {Connectome} {Project}},
	shorttitle = {conndata},
	url = {http://openconnecto.me/data/public/MR/MIGRAINE_v1_0/},
	urldate = {2015-04-02}
}

@article{__????
}

@misc{center_for_history_and_new_media_stuttar_????,
	title = {Stuttar leiðbeiningar um {Zotero}},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}}
}