\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{amsmath}
\labelformat{equation}{\textup{(#1)}}
\usepackage[sort&compress,colon,square,numbers]{natbib}
%\usepackage{cite}

\title{Statistical Connectomics Project Proposal: A Dynamic Stochastic Block Model for Analyzing Temporal Changes in the Human Connectome}
\author{David Lee}
\date{May 14, 2015}

\begin{document}
\maketitle

\subsection*{Figures}
$\\ \\$
\includegraphics[scale=0.4]{fig1.png}
\includegraphics[scale=0.4]{fig2.png}
\includegraphics[scale=0.4]{fig3.png}
\includegraphics[scale=0.4]{fig4.png}
\includegraphics[scale=0.4]{fig5.png}
\includegraphics[scale=0.4]{fig6.png}
\centerline{\includegraphics[scale=0.4]{fig7.png}}
\newpage

\paragraph{Opportunity}
The stochastic block model is an extremely important tool for analyzing the connectivity of different regions of the brain.  However, neural connections in the human brain are not static.  They may change over time due to aging or the onset of some neurodegenerative disease.  Therefore, a stochastic block model that could account for these temporal changes could be of great use to study blocks that may not be apparently when the brain is analyzed statically.

\paragraph{Challenge}
A classic stochastic block model is static and does not consider changes in edges over time.  In order to create a dynamic stochastic block model that factors in how edges form or disappear over time the model must be able incorporate these transitions and predict what k (number of blocks/clusters) should be for each time point.

\paragraph{Action}
This proposal plans the address the issues mentioned above by modifying the stochastic block model so that it considers edge formation and disappearance.  A graph with a set number of vertices that has its edges changes over time will be generated by a simulation on MATLAB and the dynamic stochastic block model will assign blocks at each time point.  The max log likelihood values for the stochastic block models will be compared at each discrete time point given from the MATLAB simulation.  At each time point, this  will be done for 1,2...n number of blocks.  In this simulation n=3. Clustering at each time point will be examined and the algorithm will determine which value of k is most appropriate for each time point.

\paragraph{Resolution}
The max log likelihood values for the stochastic block models will be compared at each discrete time point given from the MATLAB simulation.  At each time point, this  will be done for 1,2...n number of blocks.  In this simulation n=3.

\paragraph{Future Work}
The following proposed model will only use discrete time points for assessing connectivity.  A continuous time (or duration based) model could also be of interest as well.  Whether or not we decide to make our model assume conditional independence for all past graph also remains a question.  Although this proposal suggests using a static number of vertices and a dynamic number of edges, using a dynamic number of vertices may be more useful since the number of neurons in the brain can change over time.


\subsection*{Bibliography}
[1] Xu K. Stochastic Block Transition Models for Dynamic Networks. Technicolor Research. 2015;38.
\newline
[2] Hong Y, Kwong S. Learning assignment order of instances for the constrained K-means clustering algorithm. IEEE Trans Syst Man Cybern B Cybern. 2009;39(2):568-74.
\end{document}	