\relax 
\citation{*}
\bibdata{statconn.bib}
\@writefile{toc}{\contentsline {paragraph}{Opportunity}{2}}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{2}}
\@writefile{toc}{\contentsline {paragraph}{Action}{2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{2}}
\bibcite{seeded}{{1}{}{{}}{{}}}
\bibcite{matrix-cookbook}{{2}{}{{}}{{}}}
\bibcite{seeded-code}{{3}{}{{}}{{}}}
\bibcite{faq}{{4}{}{{}}{{}}}
\bibcite{faq-code}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
