\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{amsmath}
\labelformat{equation}{\textup{(#1)}}
\usepackage[sort&compress,colon,square,numbers]{natbib}
%\usepackage{cite}


\usepackage{color}
\newcommand{\todo}[1]{{\color{red}{\it TODO: #1}}}
\newcommand{\jovo}[1]{{\color{green}{\it jovo: #1}}}
\newcommand{\will}[1]{{\color{blue}{\it will: #1}}}
\newcommand{\greg}[1]{{\color{cyan}{\it greg: #1}}}

\DeclareMathOperator*{\argmin}{arg\,min}


\begin{document}

\begin{center}\Large \bf EN.580.694: Statistical Connectomics \\ Final Project Report \end{center}
\begin{center} Greg Kiar $\cdot$  \today \end{center}
\bigskip


\subsection*{Searching for a brain parcellation atlas which maximizes Test-ReTest (TRT) reliability of same-subject human MR connectomes}
$\\ \\$
\centerline{\includegraphics[scale=0.5]{partitions.png}}
\newpage

\paragraph{Opportunity}
As current state of the art, human connectomes can be estimated from Diffusion Weighted MR images (DWI, dMRI, DTI) and structural MR images (sMRI, MPRAGE). When estimating these connectomes, an argument can be made that voxel-level artifacts and imperfect registration procedures cause sufficient noise that full scale graphs are unreliable for node-wise analysis.  For this reason, so-called small graphs can be produced which combine nodes in the full graphs, voxels in the structural image, into defined regions. These region sets are termed atlases.
\paragraph{Challenge}
The atlases used are defined often with knowledge of functional or physiological data \cite{desikan,destrieux,dkt,harvardoxford,juelich,talairach}, without knowledge of structural connectivity data. As a result, it is difficult to know whether or not an atlas is an appropriate or useful parcellation of the brain for connectomics purposes. When analyzing the performance of these partitions for such connectivity data, difficult graph statistics must be employed.
\paragraph{Action}
Test-retest (TRT) reliability is a measure which seeks to compare connectomes estimated for the same subject across different scans to the remainder of the dataset. A successful TRT test results in the same subject graphs being more similar to one another than all other graphs. Here, we employed Test-ReTest (TRT) reliability in order to evaluate the performance of four commonly used atlases; Desikan \cite{desikan}; Harvard-Oxford \cite{harvardoxford}; Juelich \cite{juelich}; Talairach \cite{talairach}.
\paragraph{Resolution}
Shown above is the TRT result for each atlas using graphs from the KKI2009 dataset. We can see here that with the provided graphs, the Desikan and Harvard-Oxford atlases correctly match $41$ of $42$ scans and have $70$ and $48$ regions, respectively. The Juelich and Talairach atlases both correctly matched all subjects and have $121$ and $1106$ regions, respectively. It can also be seen that the Talairach atlas has much higher discrimination across subjects than the other three atlases, as indicated by the larger dynamic range of image intensities. This suggests that parcelation schemes with too few regions may discard useful information about the brain graphs.
\paragraph{Future Work}
Moving forward, it we will evaluate whether or not specific atlas region labels matter when performing comparing graphs, or rather the scale/number of regions. Randomly permuted atlases could be generated over a large range of scales and a peak operating point determined. This information can aide in building better, more interpretable classifiers for inference and diagnosis.

\newpage

\bibliography{statconn.bib}
\bibliographystyle{plain}


\end{document}  















