\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}                  
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{fixltx2e}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[pdftex]{color}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{amsmath}
\labelformat{equation}{\textup{(#1)}}
\usepackage[sort&compress,colon,square,numbers]{natbib}
%\usepackage{cite}


\usepackage{color}
\newcommand{\todo}[1]{{\color{red}{\it TODO: #1}}}
\newcommand{\jovo}[1]{{\color{green}{\it jovo: #1}}}
\newcommand{\will}[1]{{\color{blue}{\it will: #1}}}
\newcommand{\greg}[1]{{\color{cyan}{\it greg: #1}}}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{EN.580.694: Statistical Connectomics \\ Final Project Report}
\author{Max Collard}

\begin{document}

%\begin{center}\Large \bf EN.580.694: Statistical Connectomics \\ Final Project Report \end{center}
%\begin{center} Max Collard $\cdot$  \today \end{center}
%\bigskip
\maketitle


\subsection*{How good is ``perfect'' clustering outside of a SBM?}

\begin{figure}
\centering
\includegraphics[width=3.2in]{fig/sbm-perf-164.pdf}
\includegraphics[width=3.2in]{fig/sbm-perf-480.pdf}
\caption{ASE-MSE clustering performance on data generated with a 4-block SBM, for two different parameter sets: each \emph{column} is a histogram for a fixed number of vertices. While one converges to ``perfect'' clustering fairly quickly, the other does not.}
\label{fig:sbm}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.2in]{fig/ba-perf-195.pdf}
\caption{ASE-MSE clustering performance at identifying ``heredity'' on data generated using the BA model. Note the rapid decay as more vertices are added.}
\label{fig:my_label}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.2in]{fig/wormba-perf-382.pdf}
\caption{ASE-MSE clustering performance for the BA process started on the \emph{C. elegans} connectome, where ground truth is the ASE-MSE labels on the unperturbed data. Performance appears to remain remarkably stable, even after adding nearly as many vertices as were in the starting dataset.}
\label{fig:my_label}
\end{figure}

\paragraph{Opportunity}
Recent work has demonstrated that there is hope for accurately grouping ``similarly-connected' vertices generated by stochastic blockmodels (SBMs), as well as more general random dot product graphs (RDPGs), using mean-square error (MSE) clustering on the adjacency spectral embedding (ASE) of the graph \cite{lyzinski2014}.

\paragraph{Challenge}
Although asymptotically optimal for this class of generative models, it has been proposed that real-world networks, including connectomes, are generated by alternate schemes with different statistical properties than SBMs/RDPGs. The decay in the optimality of ASE-MSE clustering in this setting remains largely unexplored.

\paragraph{Action}
I applied the methods proposed in \cite{lyzinski2014} to three settings:
\begin{enumerate}
\item A $K$-block SBM, where ASE-MSE clustering is asymptotically optimal. The ``ground truth'' here is the latent block labels assigned by the SBM scheme.
\item The Barab\'asi-Albert (BA) preferential attachment model, starting with $K$ cliques of equal size. Here, I decided to use ``heredity'' as the ground truth---that is, each of the original cliques was given a label, and each successive vertex' label was assigned by a majority vote of the labels on the vertices it connected to when added.
\item The \emph{C. elegans} connectome, as the starting condition for a BA process of varying length. Here, the ground truth was the ASE-MSE clustering result on the \emph{original} data: my goal was to see how the labeling of the \emph{original} vertices is negatively affected by BA-type \emph{perturbations} (preferential-attachment vertex additions) to the entire graph.
\end{enumerate}
To simplify analysis, in all cases I let $K = 4$, and I let the dimensionality of the ASE latent space be $d = K = 4$. Performance was measured using the adjusted rand index (ARI) between the ``true'' and ``estimated'' cluster labels. In all cases, for each tested number of vertices (or added vertices, in case 3), I replicated the fitting procedure 100 (case 3) or 200 (cases 1 and 2) times. This produced a \emph{distribution} of observed ARIs for each $n$, as visualized in the figures.

\paragraph{Resolution}
As expected, ASE-MSE clustering applied to data generated with an SBM performed well, with performance tending to increase with the number of vertices. Interestingly, it appeared as though performance tends to increase in somewhat \emph{discrete} intervals. The specifics of these intervals, as well as the rate of convergence toward perfect accuracy, appear to depend strongly on the particular SBM parameters used. ASE-MSE clustering's ability to detect ``heredity'' within a BA-generated network, however, appeared to fall off very rapidly with the number of vertices added. In my view, this does not represent a shortcoming of the ASE-MSE clustering method, however; instead, it appears to show that, when the BA process ``wires together'' the original disconnected components, over time the information about which component ``incorporated'' which node is lost. Lastly, and most surprisingly, ASE-MSE clustering appears to be \emph{remarkably} robust to perturbations of BA-type; that is, the ASE-MSE labellings appear to be affected very little by adding vertices using the BA preferential attachment scheme.

\paragraph{Future Work}
The most glaring issue with this methodology was the ``heredity'' vertex labelling used for the pure BA graphs: there is no reason to believe \emph{a priori} that ASE-MSE clustering would be able to extract this information, and its failure to extract it doesn't seem intrinsically meaningful at the time of writing. Perhaps a better method would be to use the starting component that is ``closest'' in network distance to each vertex as that vertex' label; this would, in theory, probe a structural question about BA-generated graphs, namely whether vertices that are ``close'' in terms of the network topology are also ``close'' in terms of connectivitiy.

\bibliography{statconn.bib}
\bibliographystyle{plain}


\end{document}  















