@article{talairach,
author = {Lancaster, JL and Lancaster, J L},
issn = {1053-8119},
journal = {NeuroImage},
number = {4},
title = {{The Talairach Daemon, a database server for Talairach atlas labels}},
volume = {5},
year = {1997}
}
@article{harvardoxford,
abstract = {Connectivity analyses and computational modeling of human brain function from fMRI data frequently require the specification of regions of interests (ROIs). Several analyses have relied on atlases derived from anatomical or cyto-architectonic boundaries to specify these ROIs, yet the suitability of atlases for resting state functional connectivity (FC) studies has yet to be established. This article introduces a data-driven method for generating an ROI atlas by parcellating whole brain resting-state fMRI data into spatially coherent regions of homogeneous FC. Several clustering statistics are used to compare methodological trade-offs as well as determine an adequate number of clusters. Additionally, we evaluate the suitability of the parcellation atlas against four ROI atlases (Talairach and Tournoux, Harvard-Oxford, Eickoff-Zilles, and Automatic Anatomical Labeling) and a random parcellation approach. The evaluated anatomical atlases exhibit poor ROI homogeneity and do not accurately reproduce FC patterns present at the voxel scale. In general, the proposed functional and random parcellations perform equivalently for most of the metrics evaluated. ROI size and hence the number of ROIs in a parcellation had the greatest impact on their suitability for FC analysis. With 200 or fewer ROIs, the resulting parcellations consist of ROIs with anatomic homology, and thus offer increased interpretability. Parcellation results containing higher numbers of ROIs (600 or 1,000) most accurately represent FC patterns present at the voxel scale and are preferable when interpretability can be sacrificed for accuracy. The resulting atlases and clustering software have been made publicly available at: http://www.nitrc.org/projects/cluster\_roi/.},
author = {Craddock, R Cameron and James, G Andrew and Holtzheimer, Paul E and Hu, Xiaoping P and Mayberg, Helen S},
doi = {10.1002/hbm.21333},
file = {:Users/gkiar/Library/Application Support/Mendeley Desktop/Downloaded/Craddock et al. - 2012 - A whole brain fMRI atlas generated via spatially constrained spectral clustering.pdf:pdf},
issn = {1097-0193},
journal = {Human brain mapping},
keywords = {Adolescent,Adult,Anatomy,Artistic,Atlases as Topic,Brain,Brain Mapping,Brain Mapping: methods,Brain: anatomy \& histology,Brain: metabolism,Cluster Analysis,Computer-Assisted,Computer-Assisted: methods,Humans,Image Interpretation,Magnetic Resonance Imaging,Middle Aged,Software,Young Adult},
month = aug,
number = {8},
pages = {1914--28},
pmid = {21769991},
title = {{A whole brain fMRI atlas generated via spatially constrained spectral clustering.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3838923\&tool=pmcentrez\&rendertype=abstract},
volume = {33},
year = {2012}
}
@article{juelich,
abstract = {Probabilistic maps of neocortical areas and subcortical fiber tracts, warped to a common reference brain, have been published using microscopic architectonic parcellations in ten human postmortem brains. The maps have been successfully applied as topographical references for the anatomical localization of activations observed in functional imaging studies. Here, for the first time, we present stereotaxic, probabilistic maps of the hippocampus, the amygdala and the entorhinal cortex and some of their subdivisions. Cytoarchitectonic mapping was performed in serial, cell-body stained histological sections. The positions and the extent of cytoarchitectonically defined structures were traced in digitized histological sections, 3-D reconstructed and warped to the reference space of the MNI single subject brain using both linear and non-linear elastic tools of alignment. The probability maps and volumes of all structures were calculated. The precise localization of the borders of the mapped regions cannot be predicted consistently by macroanatomical landmarks. Many borders, e.g. between the subiculum and entorhinal cortex, subiculum and Cornu ammonis, and amygdala and hippocampus, do not match sulcal landmarks such as the bottom of a sulcus. Only microscopic observation enables the precise localization of the borders of these brain regions. The superposition of the cytoarchitectonic maps in the common spatial reference system shows a considerably lower degree of intersubject variability in size and position of the allocortical structures and nuclei than the previously delineated neocortical areas. For the first time, the present observations provide cytoarchitectonically verified maps of the human amygdala, hippocampus and entorhinal cortex, which take into account the stereotaxic position of the brain structures as well as intersubject variability. We believe that these maps are efficient tools for the precise microstructural localization of fMRI, PET and anatomical MR data, both in healthy and pathologically altered brains.},
annote = {juelich atlas},
author = {Amunts, K and Kedo, O and Kindler, M and Pieperhoff, P and Mohlberg, H and Shah, N J and Habel, U and Schneider, F and Zilles, K},
doi = {10.1007/s00429-005-0025-5},
issn = {0340-2061},
journal = {Anatomy and embryology},
keywords = {80 and over,Aged,Amygdala,Amygdala: anatomy \& histology,Amygdala: cytology,Brain Mapping,Brain Mapping: methods,Cadaver,Data Interpretation,Entorhinal Cortex,Entorhinal Cortex: anatomy \& histology,Entorhinal Cortex: cytology,Female,Hippocampus,Hippocampus: anatomy \& histology,Hippocampus: cytology,Humans,Imaging,Magnetic Resonance Imaging,Male,Middle Aged,Positron-Emission Tomography,Software,Statistical,Stereotaxic Techniques,Three-Dimensional},
month = dec,
number = {5-6},
pages = {343--52},
pmid = {16208455},
title = {{Cytoarchitectonic mapping of the human amygdala, hippocampal region and entorhinal cortex: intersubject variability and probability maps.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16208455},
volume = {210},
year = {2005}
}
@article{dkt,
abstract = {We introduce the Mindboggle-101 dataset, the largest and most complete set of free, publicly accessible, manually labeled human brain images. To manually label the macroscopic anatomy in magnetic resonance images of 101 healthy participants, we created a new cortical labeling protocol that relies on robust anatomical landmarks and minimal manual edits after initialization with automated labels. The "Desikan-Killiany-Tourville" (DKT) protocol is intended to improve the ease, consistency, and accuracy of labeling human cortical areas. Given how difficult it is to label brains, the Mindboggle-101 dataset is intended to serve as brain atlases for use in labeling other brains, as a normative dataset to establish morphometric variation in a healthy population for comparison against clinical populations, and contribute to the development, training, testing, and evaluation of automated registration and labeling algorithms. To this end, we also introduce benchmarks for the evaluation of such algorithms by comparing our manual labels with labels automatically generated by probabilistic and multi-atlas registration-based approaches. All data and related software and updated information are available on the http://mindboggle.info/data website.},
annote = {dkt atlas},
author = {Klein, Arno and Tourville, Jason},
doi = {10.3389/fnins.2012.00171},
file = {:Users/gkiar/Library/Application Support/Mendeley Desktop/Downloaded/Klein, Tourville - 2012 - 101 labeled brain images and a consistent human cortical labeling protocol.pdf:pdf},
issn = {1662-453X},
journal = {Frontiers in neuroscience},
keywords = {Anatomy,Cerebral Cortex,MRI,human brain,labeling,parcellation,segmentation},
language = {English},
month = jan,
pages = {171},
pmid = {23227001},
publisher = {Frontiers},
title = {101 labeled brain images and a consistent human cortical labeling protocol.},
url = {http://journal.frontiersin.org/article/10.3389/fnins.2012.00171/abstract},
volume = {6},
year = {2012}
}
@article{destrieux,
abstract = {We present a technique for automatically assigning a neuroanatomical label to each location on a cortical surface model based on probabilistic information estimated from a manually labeled training set. This procedure incorporates both geometric information derived from the cortical model, and neuroanatomical convention, as found in the training set. The result is a complete labeling of cortical sulci and gyri. Examples are given from two different training sets generated using different neuroanatomical conventions, illustrating the flexibility of the algorithm. The technique is shown to be comparable in accuracy to manual labeling.},
annote = {destrieux atlas},
author = {Fischl, Bruce and van der Kouwe, Andr\'{e} and Destrieux, Christophe and Halgren, Eric and S\'{e}gonne, Florent and Salat, David H and Busa, Evelina and Seidman, Larry J and Goldstein, Jill and Kennedy, David and Caviness, Verne and Makris, Nikos and Rosen, Bruce and Dale, Anders M},
issn = {1047-3211},
journal = {Cerebral cortex (New York, N.Y. : 1991)},
keywords = {Algorithms,Anisotropy,Artificial Intelligence,Bayes Theorem,Brain Mapping,Brain Mapping: methods,Cerebral Cortex,Cerebral Cortex: anatomy \& histology,Cerebral Cortex: physiology,Computer-Assisted,Computer-Assisted: methods,Functional Laterality,Humans,Image Processing,Markov Chains,Models,Neurological,Schizophrenia,Schizophrenia: pathology,Statistical},
month = jan,
number = {1},
pages = {11--22},
pmid = {14654453},
title = {{Automatically parcellating the human cerebral cortex.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14654453},
volume = {14},
year = {2004}
}
@article{desikan,
abstract = {In this study, we have assessed the validity and reliability of an automated labeling system that we have developed for subdividing the human cerebral cortex on magnetic resonance images into gyral based regions of interest (ROIs). Using a dataset of 40 MRI scans we manually identified 34 cortical ROIs in each of the individual hemispheres. This information was then encoded in the form of an atlas that was utilized to automatically label ROIs. To examine the validity, as well as the intra- and inter-rater reliability of the automated system, we used both intraclass correlation coefficients (ICC), and a new method known as mean distance maps, to assess the degree of mismatch between the manual and the automated sets of ROIs. When compared with the manual ROIs, the automated ROIs were highly accurate, with an average ICC of 0.835 across all of the ROIs, and a mean distance error of less than 1 mm. Intra- and inter-rater comparisons yielded little to no difference between the sets of ROIs. These findings suggest that the automated method we have developed for subdividing the human cerebral cortex into standard gyral-based neuroanatomical regions is both anatomically valid and reliable. This method may be useful for both morphometric and functional studies of the cerebral cortex as well as for clinical investigations aimed at tracking the evolution of disease-induced changes over time, including clinical trials in which MRI-based measures are used to examine response to treatment.},
annote = {desikan definition paper},
author = {Desikan, Rahul S and S\'{e}gonne, Florent and Fischl, Bruce and Quinn, Brian T and Dickerson, Bradford C and Blacker, Deborah and Buckner, Randy L and Dale, Anders M and Maguire, R Paul and Hyman, Bradley T and Albert, Marilyn S and Killiany, Ronald J},
doi = {10.1016/j.neuroimage.2006.01.021},
file = {:Users/gkiar/Library/Application Support/Mendeley Desktop/Downloaded/Desikan et al. - 2006 - An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of.pdf:pdf},
issn = {1053-8119},
journal = {NeuroImage},
keywords = {80 and over,Adult,Aged,Aging,Aging: physiology,Algorithms,Alzheimer Disease,Alzheimer Disease: pathology,Atrophy,Brain Mapping,Brain Mapping: methods,Cerebral,Cerebral Cortex,Cerebral Cortex: pathology,Cerebral: physiology,Computer-Assisted,Computer-Assisted: methods,Corpus Callosum,Corpus Callosum: pathology,Dominance,Female,Humans,Image Processing,Imaging,Magnetic Resonance Imaging,Magnetic Resonance Imaging: methods,Male,Middle Aged,Observer Variation,Reproducibility of Results,Software,Statistics as Topic,Three-Dimensional,Three-Dimensional: methods},
month = jul,
number = {3},
pages = {968--80},
pmid = {16530430},
title = {{An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest.}},
url = {http://www.sciencedirect.com/science/article/pii/S1053811906000437},
volume = {31},
year = {2006}
}

@article{lyzinski2014,
  title={Perfect clustering for stochastic blockmodel graphs via adjacency spectral embedding},
  author={Lyzinski, Vince and Sussman, Daniel L and Tang, Minh and Athreya, Avanti and Priebe, Carey E and others},
  journal={Electronic Journal of Statistics},
  volume={8},
  number={2},
  pages={2905--2922},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}